{
  "name": "kanban-board-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/express-promise-router": "^2.0.1",
    "@types/node": "^12.7.2",
    "@types/pg": "^7.11.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "pg": "^7.12.1",
    "tsc-watch": "^2.4.0",
    "typescript": "^3.6.2"
  }
}
